# word-index

./: .gitignore  README.md  essay.html  pom.xml
src/main/java/com/irwin13/wi/: App.java
src/main/java/com/irwin13/wi/reader/: HtmlReader.java  SourceReader.java  TxtReader.java
src/main/java/com/irwin13/wi/tokenizer/: WordLongerThan5LengthTokenizer.java  WordStartWithUpperCaseTokenizer.java  WordTokenizer.java
src/main/resources/: logback.xml
src/test/java/com/irwin13/wi/tokenizer/: HtmlLongerThan5Test.java  HtmlStartWithUpperTest.java  TxtLongerThan5Test.java  TxtStartWithUpperTest.java
